# Full-Stack_23BCS10878_KRG-3B

EST-PRATICAL/Form Project/: README.md  package-lock.json  package.json
EST-PRATICAL/Form Project/src/: App.jsx  main.jsx
Exp-1/: README.md  index.html  script.js
Exp-2/: README.md  styles.css
Exp-3/: README (1).md  index.html  script.js  style.css
Exp-4/: README .md  index.html  script.js  style.css
Final Project/: README.md  docker-compose.yml  init.sql
Final Project/FreelancerUsingSpringBoot/: Dockerfile  pom.xml
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/: Main.java  all_java_files.txt
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/Controller/: AttachmentsController.java  BidController.java  HomeController.java  ProjectController.java  UserController.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/Entity/: Attachments.java  Bid.java  Project.java  User.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/POJO/: BidDetail.java  ProjectDetail.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/Repository/: AttachmentsRepository.java  BidRepository.java  ProjectRepository.java  UserRepository.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/Scheduler/: BidScheduler.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/Service/: AttachmentsService.java  BidService.java  ObjectService.java  ProjectService.java  UserService.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/Utility/: ResultObject.java
Final Project/FreelancerUsingSpringBoot/src/main/java/com/freelancer/exception/: ResourceNotFoundException.java
Final Project/FreelancerUsingSpringBoot/src/main/resources/: application.properties
Final Project/react-client/: Dockerfile  nginx.conf  package-lock.json  package.json  server.js
Final Project/react-client/public/: index.html
Final Project/react-client/src/: index.js
Final Project/react-client/src/Actions/: index.js
Final Project/react-client/src/Components/: BidProjectForm.js  CustomRow.js  Dashboard.js  Footer.js  FormErrors.js  Header.js  Home.js  Image.js  ImageTest.js  Index.js  LogIn.js  MyProjects.js  PostProject.js  Profile.js  ProfileForm.js  ProjectBidDetail.js  ProjectForm.js  ProjectItem.js  SignUp.js  Table.js  TableHeader.js  profileTest.js
Final Project/react-client/src/Reducers/: current-project.js  index.js
Final Project/react-client/src/assets/: index.js
Final Project/react-client/src/assets/css/: bootstrap.css  custom.css  dropdown.css  header.css  home1.css  home2.css
Final Project/react-client/src/assets/js/: header.js
FinalProject/: .gitignore  DEPLOYMENT.md  pom.xml
FinalProject/Exp-1/: styles.css
FinalProject/Exp-2/: index.html  script.js
FinalProject/Exp-3/: README (1).md
FinalProject/src/main/java/com/resumebuilder/: ResumeBuilderApplication.java
FinalProject/src/main/java/com/resumebuilder/config/: ApplicationConfig.java  DateConverter.java  FileStorageConfig.java  PDFConfig.java  ValidationConfig.java  WebConfig.java
FinalProject/src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml  schema.sql
FinalProject/src/main/resources/static/css/: style.css
FinalProject/src/main/resources/static/js/: dashboard.js  resume-forms.js  resume-preview.js  template-selection.js  validation.js
FinalProject/src/main/webapp/WEB-INF/views/: .gitkeep  home-modern.jsp  home.jsp
FinalProject/src/main/webapp/css/: modern-style.css  style.css
FinalProject/src/main/webapp/js/: dashboard.js  resume-preview.js  template-selection.js
FinalProject/src/test/java/com/resumebuilder/: ResumeBuilderApplicationTests.java
(+72 files in other folders)
